#base.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#base.url=jdbc:sqlserver://172.73.1.199:1433;DatabaseName=ecology
#base.user=sa
#base.password=sa

#base.driver_api=com.microsoft.sqlserver.jdbc.SQLServerDriver
#base.url_api=jdbc:sqlserver://172.73.1.199:1433;DatabaseName=appdata
#base.user_api=sa
#base.password_api=sa

base.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
base.url=jdbc:sqlserver://172.73.1.199:1433;DatabaseName=ecology
base.user=sa
base.password=sa

base.driver_api=com.microsoft.sqlserver.jdbc.SQLServerDriver
base.url_api=jdbc:sqlserver://172.73.30.199:1433;DatabaseName=appdata
base.user_api=sa
base.password_api=sa

base.driver_hr = oracle.jdbc.driver.OracleDriver
base.url_hr = jdbc:oracle:thin:@172.73.1.106:1521:EHR
base.user_hr = ehrsoft
base.password_hr = yksoft1919